<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/round_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/rounded_account_circle_24"
            android:title="My Account" />
        <item
                android:id="@+id/nav_bucketlist"
            android:icon="@drawable/baseline_favorite_24"
            android:title="Bucket List" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_auto_awesome_24"
            android:iconTint="#F8A121"
            android:title="About" />

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/sharp_digital_out_of_home_24"
                android:title="Logout" />
        </menu>
    </item>

</menu>