<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!-- User Information Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp" android:gravity="center"
        android:orientation="vertical"
       android:background="@drawable/gradient_background">


        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:contentDescription="Profile Image"
            android:src="@drawable/placeholder" />

        <!-- Edit Profile Button -->
        <ImageButton
            android:id="@+id/edit_profile_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/corner"
            android:layout_alignBottom="@id/iv_profile_image"
            android:layout_alignEnd="@id/iv_profile_image"
            android:contentDescription="edit profile"
            android:src="@drawable/ic_edit" />

        <!-- User Name -->
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- User Details Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_person"
                android:contentDescription="User Name" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="add name..."
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:visibility="gone"
                android:inputType="text"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/edit_name"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_edit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_email"
                android:contentDescription="Email" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="info@aplusdesign.co"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_password_24"
                android:contentDescription="Password" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Password"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- Change Password Button -->
    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <!-- Delete Account Button -->
    <Button
        android:id="@+id/btn_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:text="Delete Account"
        android:textColor="@color/deleteColor"
        android:layout_marginTop="8dp" />
</LinearLayout>
